\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 134}}{4}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparison}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:InelasticNeutronScattering}{{3}{5}{Inelastic Neutron Scattering on Carbon Atom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InelasticNeutronScattering}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:InelasticNeutronScatteringCS}{{4}{6}{Inelastic Neutron Scattering Cross Section on Carbon Atom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InelasticNeutronScatteringCS}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:InelasticNeutronScatteringinMCNP}{{5}{7}{Inelastic Neutron Scattering in MCNP\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InelasticNeutronScatteringinMCNP}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:MINSArchitecture}{{6}{8}{MINS Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MINSArchitecture}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:archtospec}{{7}{9}{Architecture to Spectrum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archtospec}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:ExampleSpectrum}{{8}{10}{Example Spectrum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleSpectrum}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:carbon_silicone_concentrations}{{9}{11}{Carbon and Silicon Concentrations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_silicone_concentrations}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis Methods}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis Methods}{12}{Analysis Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:perpendiculardropexample}{{10}{13}{PD Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perpendiculardropexample}{13}}
\newlabel{fig:tangentskimexample}{{11}{13}{TS Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tangentskimexample}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:peakfittingexample}{{12}{14}{Linear Peak Fitting Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peakfittingexample}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:peakfittingexample}{{13}{16}{Peak Fitting Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peakfittingexample}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:peakfitresults}{{14}{17}{Peak Fitting Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peakfitresults}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Paper Review}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Paper Review}{19}{Paper Review}{0}}}
\newlabel{fig:paperreview}{{15}{19}{Paper Review\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paperreview}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:taggedneutronmethod}{{16}{20}{Schematic of Tagged Neutron Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:taggedneutronmethod}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Application of Paper Method}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Application of Paper Method}{24}{Application of Paper Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{28}
