\beamer@slide {fig:comparison}{4}
\beamer@slide {fig:InelasticNeutronScattering}{5}
\beamer@slide {fig:InelasticNeutronScatteringCS}{6}
\beamer@slide {fig:InelasticNeutronScatteringinMCNP}{7}
\beamer@slide {fig:MINSArchitecture}{8}
\beamer@slide {fig:archtospec}{9}
\beamer@slide {fig:ExampleSpectrum}{10}
\beamer@slide {fig:carbon_silicone_concentrations}{11}
\beamer@slide {fig:perpendiculardropexample}{13}
\beamer@slide {fig:tangentskimexample}{13}
\beamer@slide {fig:peakfittingexample}{14}
\beamer@slide {fig:peakfittingexample}{16}
\beamer@slide {fig:peakfitresults}{17}
\beamer@slide {fig:paperreview}{19}
\beamer@slide {fig:taggedneutronmethod}{20}
