\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 117}}{3}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparison}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:InelasticNeutronScattering}{{3}{4}{Inelastic Neutron Scattering on Carbon Atom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InelasticNeutronScattering}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:InelasticNeutronScatteringCS}{{4}{5}{Inelastic Neutron Scattering Cross Section on Carbon Atom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InelasticNeutronScatteringCS}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:InelasticNeutronScatteringinMCNP}{{5}{6}{Inelastic Neutron Scattering in MCNP\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InelasticNeutronScatteringinMCNP}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:MINSArchitecture}{{6}{7}{MINS Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MINSArchitecture}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:archtospec}{{7}{8}{Architecture to Spectrum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archtospec}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ExampleSpectrum}{{8}{9}{Example Spectrum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampleSpectrum}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:carbon_silicone_concentrations}{{9}{10}{Carbon and Silicon Concentrations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_silicone_concentrations}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analysis Methods}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analysis Methods}{11}{Analysis Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:perpendiculardropexample}{{10}{12}{PD Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perpendiculardropexample}{12}}
\newlabel{fig:tangentskimexample}{{11}{12}{TS Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tangentskimexample}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:peakfittingexample}{{12}{13}{Linear Peak Fitting Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peakfittingexample}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:peakfittingexample}{{13}{15}{Peak Fitting Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peakfittingexample}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:peakfitresults}{{14}{16}{Peak Fitting Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peakfitresults}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Paper Review}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Paper Review}{18}{Paper Review}{0}}}
\newlabel{fig:paperreview}{{15}{18}{Paper Review\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paperreview}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:taggedneutronmethod}{{16}{19}{Schematic of Tagged Neutron Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:taggedneutronmethod}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:simulatedspectra}{{17}{20}{Simulated Spectra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulatedspectra}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:simulatedspectraanditscomponents}{{18}{22}{Simulated Spectra and Components\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulatedspectraanditscomponents}{22}}
\newlabel{fig:tnmresults}{{19}{22}{TNM Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tnmresults}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application of Paper Method}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application of Paper Method}{23}{Application of Paper Method}{0}}}
\newlabel{fig:DetectorSpectrumsCF}{{20}{23}{Detector Spectrums\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DetectorSpectrumsCF}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:LinearCombinationTNMCF}{{21}{24}{Linear Combination of TNM C and Si\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LinearCombinationTNMCF}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:LinearCombination2TNMCF}{{22}{25}{Linear Combination of TNM C and Si with Al$_2$O$_3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LinearCombination2TNMCF}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:LinearCombination3TNMCF}{{23}{26}{Linear Combination of TNM C and Si with Al$_2$O$_3$ using Windows\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LinearCombination3TNMCF}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:componentfitting}{{24}{27}{Component Fitting Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:componentfitting}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:fullresults}{{25}{28}{Full Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullresults}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:spectrum-analysis}{{1}{29}{Mean Squared Error (MSE) by Spectrum Analysis Method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:spectrum-analysis}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibcite{copley2013}{\hyperlink {beamerbibcopley2013}{1}}
\bibcite{werner2017}{\hyperlink {beamerbibwerner2017}{2}}
\bibcite{kavetskiy2024}{\hyperlink {beamerbibkavetskiy2024}{3}}
\bibcite{bates2022}{\hyperlink {beamerbibbates2022}{4}}
\bibcite{virtanen2020}{\hyperlink {beamerbibvirtanen2020}{5}}
\bibcite{usdaimage}{\hyperlink {beamerbibusdaimage}{6}}
\bibcite{gehl2007}{\hyperlink {beamerbibgehl2007}{7}}
\bibcite{wielopolski2011}{\hyperlink {beamerbibwielopolski2011}{8}}
\bibcite{matejovic1997}{\hyperlink {beamerbibmatejovic1997}{9}}
\bibcite{ohaver2025}{\hyperlink {beamerbibohaver2025}{10}}
\bibcite{bishnoi2019}{\hyperlink {beamerbibbishnoi2019}{11}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{33}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
