\beamer@slide {fig:comparison}{3}
\beamer@slide {fig:InelasticNeutronScattering}{4}
\beamer@slide {fig:InelasticNeutronScatteringCS}{5}
\beamer@slide {fig:InelasticNeutronScatteringinMCNP}{6}
\beamer@slide {fig:MINSArchitecture}{7}
\beamer@slide {fig:archtospec}{8}
\beamer@slide {fig:ExampleSpectrum}{9}
\beamer@slide {fig:carbon_silicone_concentrations}{10}
\beamer@slide {fig:perpendiculardropexample}{12}
\beamer@slide {fig:tangentskimexample}{12}
\beamer@slide {fig:peakfittingexample}{13}
\beamer@slide {fig:peakfittingexample}{15}
\beamer@slide {fig:peakfitresults}{16}
\beamer@slide {fig:paperreview}{18}
\beamer@slide {fig:taggedneutronmethod}{19}
\beamer@slide {fig:simulatedspectra}{20}
\beamer@slide {fig:simulatedspectraanditscomponents}{22}
\beamer@slide {fig:tnmresults}{22}
\beamer@slide {fig:DetectorSpectrumsCF}{23}
\beamer@slide {fig:LinearCombinationTNMCF}{24}
\beamer@slide {fig:LinearCombination2TNMCF}{25}
\beamer@slide {fig:LinearCombination3TNMCF}{26}
\beamer@slide {fig:componentfitting}{27}
\beamer@slide {fig:fullresults}{28}
\beamer@slide {tab:spectrum-analysis}{29}
